server {
  listen 8081;
  server_name localhost;

  return 301 $scheme://blob.roo7690.me$request_uri;
}

upstream admin_store { 
  least_conn;
  server minio-client1:7091;
  server minio-client2:7091;
  server minio-client3:7091;
  server minio-client4:7091;
}
upstream server_store{
  least_conn;
  server minio-client1:7090;
  server minio-client2:7090;
  server minio-client3:7090;
  server minio-client4:7090;
}

server {
  listen 8081;
  server_name blob.roo7690.me blob.roo7690.server;
  client_max_body_size 0;

  location /admin/ {
    rewrite ^/admin/(.*) /$1 break;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    real_ip_header X-Real-IP;
    proxy_connect_timeout 300;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    chunked_transfer_encoding off;
    proxy_pass http://admin_store/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection '';
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://store:7090/;
  }
}

server {
  listen 8081;
  server_name entrepot;
  client_max_body_size 0;

    location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header XX-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 300;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_pass http://server_store;
  }
}